{
  "name": "org.cordova.quasar.app",
  "displayName": "Quasar App",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^9.1.0",
    "cordova-plugin-androidx-adapter": "^1.1.3",
    "cordova-plugin-ble-central": "^1.3.1",
    "cordova-plugin-geolocation": "^4.1.0",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-plugin-wkwebview-engine": "^1.2.2",
    "cordova.plugins.diagnostic": "^6.0.3"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-facebook-connect": {
        "APP_ID": "333734545021990",
        "APP_NAME": "HeartExercise",
        "FACEBOOK_URL_SCHEME_SUFFIX": " ",
        "FACEBOOK_AUTO_LOG_APP_EVENTS": "true",
        "FACEBOOK_HYBRID_APP_EVENTS": "false",
        "FACEBOOK_ADVERTISER_ID_COLLECTION": "true",
        "FACEBOOK_ANDROID_SDK_VERSION": "9.1.1",
        "FACEBOOK_IOS_SDK_VERSION": "9.2.0",
        "FACEBOOK_BROWSER_SDK_VERSION": "v9.0"
      },
      "cordova-plugin-wkwebview-engine": {},
      "cordova-plugin-androidx-adapter": {},
      "cordova-plugin-ble-central": {},
      "cordova-plugin-geolocation": {},
      "cordova.plugins.diagnostic": {
        "ANDROIDX_VERSION": "1.+"
      }
    },
    "platforms": [
      "android"
    ]
  },
  "dependencies": {
    "cordova-plugin-facebook-connect": "2.3.0"
  }
}